\newcommand{\Esol}[0]{$E\_sun = 1$ }
\newcommand{\Einit}[0]{$E\_init = 300$ }
\newcommand{\Emin}[0]{$E\_min = 0$ }
\newcommand{\Emort}[0]{$E\_death = 0$ }
\newcommand{\Erecupmort}[0]{$E\_recup\_mort = 50\%$ }
\newcommand{\Eperd}[0]{$E\_perd = 2$ }
\newcommand{\Amax}[0]{$Age\_death = 1000$ }
\newcommand{\CoutDepl}[0]{10 }
\newcommand{\CoutSendMess}[2]{$0.1 #1 \times #2 +5$ }
\newcommand{\CoutSendEne}[2]{$1.05 #1 \times #2 +5$ }
\newcommand{\CoutDupli}[2]{$1.1#1 + 2.5#2 + 30$ }
\newcommand{\FamillesMax}[0]{5 }
\newcommand{\ScoreCoeMort}[0]{50 }
\newcommand{\ScoreFormule}[3]{$#1 + 2\times#2 + 50\times#3 + 1$}
